privacy.html
<!DOCTYPE html>
<html class="no-js home" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <link rel="stylesheet" href="/code/theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics //-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5039565-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-5039565-8');
    </script>
    <title>Betty James Designs</title>
    <meta name="description" content="">
  </head>
  <body>
    <!--
    [if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]
    
    -->
    <div class="wrap">
      <div class="textFrame">
        <h2>Privacy Policy</h2>
        <p>Here, at Betty James Designs, we are committed to maintaining the trust and confidence of our customers. In particular, we keep all information provided and secure. We want you to know that Betty James Designs is not in the business of selling, renting or trading email lists with other companies and businesses for marketing purposes. In this Privacy Policy, we’ve provided detailed information on when and why we collect your personal information, how we use it, the limited conditions under which we may disclose it to others and how we keep it secure.</p>
        <h4>Types of data we collect</h4>
        <h2>Order Information</h2>
        <p>When you purchase a custom frame from Betty James Designs your name, address data, email and custom design details will be emailed to the Betty James Designs ZohoMail account. This information is securely stored on the Zoho server and not shared with anyone. This information is only used to create the custom frames and to deliver the finished product via Royal Mail.</p>
        <h2>Website Cookies</h2>
        <p>When someone visits www.bettyjames.co.uk we use a third-party service, Google Analytics, to collect standard internet log information and details of visitor behaviour patterns. We do this to find out things such as the number of visitors to the various parts of the site. This information is only processed in a way which does not identify anyone. We do not make and do not allow Google to make, any attempt to find out the identities of those visiting our website.</p>
        <h2>Access to your Personal Information</h2>
        <p>You are entitled to view, amend, or delete the personal information that we hold. Email your request to hi@bettyjames.co.uk</p>
      </div>
    </div>
  </body>
</html>

_build/pug/privacy.pug
doctype html
html(class='no-js home' lang='')
  head
    include part/_head.pug
    title Betty James Designs
    meta(name='description' content='')
  body
    //
      [if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]

    .wrap
      .textFrame
        h2 Privacy Policy
        
        p Here, at Betty James Designs, we are committed to maintaining the trust and confidence of our customers. In particular, we keep all information provided and secure. We want you to know that Betty James Designs is not in the business of selling, renting or trading email lists with other companies and businesses for marketing purposes. In this Privacy Policy, we’ve provided detailed information on when and why we collect your personal information, how we use it, the limited conditions under which we may disclose it to others and how we keep it secure.
        
        h4 Types of data we collect
        
        h2 Order Information
        
        p When you purchase a custom frame from Betty James Designs your name, address data, email and custom design details will be emailed to the Betty James Designs ZohoMail account. This information is securely stored on the Zoho server and not shared with anyone. This information is only used to create the custom frames and to deliver the finished product via Royal Mail.
        
        h2 Website Cookies
        
        p When someone visits www.bettyjames.co.uk we use a third-party service, Google Analytics, to collect standard internet log information and details of visitor behaviour patterns. We do this to find out things such as the number of visitors to the various parts of the site. This information is only processed in a way which does not identify anyone. We do not make and do not allow Google to make, any attempt to find out the identities of those visiting our website.
        
        h2 Access to your Personal Information
        
        p You are entitled to view, amend, or delete the personal information that we hold. Email your request to hi@bettyjames.co.uk
